{
  "name": "Semeia",
  "short_name": "Semeia",
  "description": "Versiculos ao longo do dia e um quiz para conhecer a Biblia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF6",
  "theme_color": "#6B2151",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
